{
  "name": "ezed-emn-xmd",
  "version": "1.0.0",
  "description": "EZED EMN XMD WhatsApp Bot using Baileys",
  "main": "index.js",
  "author": "EZED EMN",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "latest",
    "axios": "^1.8.4",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs-extra": "^11.3.0",
    "pino": "^9.7.0",
    "qrcode": "^1.5.4"
  }
}
